[master] msszczep1@~/Scripts/npr_sunday_puzzle_solutions: lein repl
nREPL server started on port 51549 on host 127.0.0.1 - nrepl://127.0.0.1:51549
REPL-y 0.3.7, nREPL 0.2.12
Clojure 1.6.0
Java HotSpot(TM) 64-Bit Server VM 1.8.0_91-b14
    Docs: (doc function-name-here)
          (find-doc "part-of-name-here")
  Source: (source function-name-here)
 Javadoc: (javadoc java-object-or-class-here)
    Exit: Control+D or (exit) or (quit)
 Results: Stored in vars *1, *2, *3, an exception in *e

user=> (use 'clojure.core.logic)
WARNING: == already refers to: #'clojure.core/== in namespace: user, being replaced by: #'clojure.core.logic/==
nil
user=> (require '[clojure.core.logic.fd :as fd])
nil
user=> (def letters-list [\a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z])
#'user/letters-list
user=>

user=> (def word-arrays
  #_=>   (->> (slurp "/Users/msszczep1/Scripts/npr_puzzle_scripts/ospd3.txt")
  #_=>        clojure.string/split-lines
  #_=>        (filter (comp (partial = 6) count))
  #_=>        (map (comp seq (partial char-array)))))
#'user/word-arrays
user=> (def ponies '((\p \o \n \i \e \s)))
#'user/ponies
user=> (def accept '((\a \c \c \e \p \t)))
#'user/accept
user=> (def seared '((\s \e \a \r \e \d)))
#'user/seared
user=> (def caviar '((\c \a \v \i \a \r)))
#'user/caviar
user=> (run* [a1 b1 c1 d1 e1 f1
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>        a2 b2 c2 d2 e2 f2
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>        a3 b3 c3 d3 e3 f3
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>        a4 b4 c4 d4 e4 f4
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>        a5 b5 c5 d5 e5 f5
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>        a6 b6 c6 d6 e6 f6]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (membero) word-arrays)1 d1 e1 f1]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (membero) word-arrays)2 d2 e2 f2]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (membero) word-arrays)3 d3 e3 f3]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (membero) word-arrays)4 d4 e4 f4]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (membero) word-arrays)5 d5 e5 f5]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (membero) word-arrays)6 d6 e6 f6]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (membero) word-arrays)3 a4 a5 a6]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (membero) word-arrays)3 b4 b5 b6]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (membero) word-arrays)3 c4 c5 c6]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (membero) word-arrays)3 d4 d5 d6]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (membero) word-arrays)3 e4 e5 e6]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (membero) word-arrays)3 f4 f5 f6]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>       (conde
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>         (membero) ponies) b1 c1 d1 e1 f1]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>         (membero) ponies) b2 c2 d2 e2 f2]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>         (membero) ponies) b3 c3 d3 e3 f3]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>         (membero) ponies) b4 c4 d4 e4 f4]
   (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
        (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
        (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
        (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
        (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
        (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
        (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
        (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
        (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
        (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
        (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
        (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
        (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
        (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
        (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
        (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
        (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
        (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
        (membero (seq [f1  #_=>         (membero) ponies) b5 c5 d5 e5 f5]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [a6 ) ponies)e6 f6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [a1 ) ponies)a5 a6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [b1 ) ponies)b5 b6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [c1 ) ponies)c5 c6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [d1 ) ponies)d5 d6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [e1 ) ponies)e5 e6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [f1 ) ponies))5 f6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>       (conde
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [a1 ) accept)e1 f1]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [a2 ) accept)e2 f2]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [a3 ) accept)e3 f3]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [a4 ) accept)e4 f4]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [a5 ) accept)e5 f5]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [a6 ) accept)e6 f6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [a1 ) accept)a5 a6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [b1 ) accept)b5 b6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [c1 ) accept)c5 c6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [d1 ) accept)d5 d6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [e1 ) accept)e5 e6]
de
        (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
        (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
        (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
        (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
        (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
        (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
        (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
        (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
        (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
        (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
        (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
        (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
      (conde
        (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
        (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
        (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
        (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
        (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
        (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
        (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
        (member  #_=>         (membero (seq [f1 ) acde 4 f5 f6]
  #_=>         (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
  #_=>         (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
  #_=>         (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
  #_=>         (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
  #_=>         (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
  #_=>         (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
  #_=>         (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
  #_=>         (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
  #_=>         (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
  #_=>         (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
  #_=>         (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
  #_=>         (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
  #_=>       (conde
  #_=>         (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
  #_=>         (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
  #_=>         (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
  #_=>         (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
  #_=>         (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
  #_=>         (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
  #_=>         (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
  #_=>         (membero (seq [b1 b2 b3 b4 b     (membero (seq [c1 c2 c3 c4 c5 c6]) caviar)
  #_=>         (membero (seq [d1 d2 d3 d4 d5 d6]) caviar)
  #_=>         (membero (seq [e1 e2 e3 e4 e5 e6]) caviar)
  #_=>         (membero (seq [f1 f2 f3 f4 f5 f6]) caviar)))

RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
user=> (run* [a1 b1 c1 d1 e1 f1
  #_=>        a2 b2 c2 d2 e2 f2
  #_=>        a3 b3 c3 d3 e3 f3
  #_=>        a4 b4 c4 d4 e4 f4
  #_=>        a5 b5 c5 d5 e5 f5
  #_=>        a6 b6 c6 d6 e6 f6]
  #_=>       (membero (seq [a1 b1 c1 d1 e1 f1]) word-arrays)
  #_=>       (membero (seq [a2 b2 c2 d2 e2 f2]) word-arrays)
  #_=>       (membero (seq [a3 b3 c3 d3 e3 f3]) word-arrays)
  #_=>       (membero (seq [a4 b4 c4 d4 e4 f4]) word-arrays)
  #_=>       (membero (seq [a5 b5 c5 d5 e5 f5]) word-arrays)
  #_=>       (membero (seq [a6 b6 c6 d6 e6 f6]) word-arrays)
  #_=>       (membero (seq [a1 a2 a3 a4 a5 a6]) word-arrays)
  #_=>       (membero (seq [b1 b2 b3 b4 b5 b6]) word-arrays)
  #_=>       (membero (seq [c1 c2 c3 c4 c5 c6]) word-arrays)
  #_=>       (membero (seq [d1 d2 d3 d4 d5 d6]) word-arrays)
  #_=>       (membero (seq [e1 e2 e3 e4 e5 e6]) word-arrays)
  #_=>       (membero (seq [f1 f2 f3 f4 f5 f6]) word-arrays)
  #_=>       (conde
  #_=>         (membero (seq [a1 b1 c1 d1 e1 f1]) ponies)
  #_=>         (membero (seq [a2 b2 c2 d2 e2 f2]) ponies)
  #_=>         (membero (seq [a3 b3 c3 d3 e3 f3]) ponies)
  #_=>         (membero (seq [a4 b4 c4 d4 e4 f4]) ponies)
  #_=>         (membero (seq [a5 b5 c5 d5 e5 f5]) ponies)
  #_=>         (membero (seq [a6 b6 c6 d6 e6 f6]) ponies)
  #_=>         (membero (seq [a1 a2 a3 a4 a5 a6]) ponies)
  #_=>         (membero (seq [b1 b2 b3 b4 b5 b6]) ponies)
  #_=>         (membero (seq [c1 c2 c3 c4 c5 c6]) ponies)
  #_=>         (membero (seq [d1 d2 d3 d4 d5 d6]) ponies)
  #_=>         (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
  #_=>         (membero (seq [f1 f2 f3 f4 f5 f6]) ponies))
  #_=>       (conde
  #_=>         (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
  #_=>         (membero (seq [a2 b2 c2 d2 e2 f2]) accept)
  #_=>         (membero (seq [a3 b3 c3 d3 e3 f3]) accept)
  #_=>         (membero (seq [a4 b4 c4 d4 e4 f4]) accept)
  #_=>         (membero (seq [a5 b5 c5 d5 e5 f5]) accept)
  #_=>         (membero (seq [a6 b6 c6 d6 e6 f6]) accept)
  #_=>         (membero (seq [a1 a2 a3 a4 a5 a6]) accept)
  #_=>         (membero (seq [b1 b2 b3 b4 b5 b6]) accept)
  #_=>         (membero (seq [c1 c2 c3 c4 c5 c6]) accept)
  #_=>         (membero (seq [d1 d2 d3 d4 d5 d6]) accept)
  #_=>         (membero (seq [e1 e2 e3 e4 e5 e6]) accept)
  #_=>         (membero (seq [f1 f2 f3 f4 f5 f6]) accept))
  #_=>       (conde
  #_=>         (membero (seq [a1 b1 c1 d1 e1 f1]) seared)
  #_=>         (membero (seq [a2 b2 c2 d2 e2 f2]) seared)
  #_=>         (membero (seq [a3 b3 c3 d3 e3 f3]) seared)
  #_=>         (membero (seq [a4 b4 c4 d4 e4 f4]) seared)
  #_=>         (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
  #_=>         (membero (seq [a6 b6 c6 d6 e6 f6]) seared)
  #_=>         (membero (seq [a1 a2 a3 a4 a5 a6]) seared)
  #_=>         (membero (seq [b1 b2 b3 b4 b5 b6]) seared)
  #_=>         (membero (seq [c1 c2 c3 c4 c5 c6]) seared)
  #_=>         (membero (seq [d1 d2 d3 d4 d5 d6]) seared)
  #_=>         (membero (seq [e1 e2 e3 e4 e5 e6]) seared)
  #_=>         (membero (seq [f1 f2 f3 f4 f5 f6]) seared))
  #_=>       (conde
  #_=>         (membero (seq [a1 b1 c1 d1 e1 f1]) caviar)
  #_=>         (membero (seq [a2 b2 c2 d2 e2 f2]) caviar)
  #_=>         (membero (seq [a3 b3 c3 d3 e3 f3]) caviar)
  #_=>         (membero (seq [a4 b4 c4 d4 e4 f4]) caviar)
  #_=>         (membero (seq [a5 b5 c5 d5 e5 f5]) caviar)
  #_=>         (membero (seq [a6 b6 c6 d6 e6 f6]) caviar)
  #_=>         (membero (seq [a1 a2 a3 a4 a5 a6]) caviar)
  #_=>         (membero (seq [b1 b2 b3 b4 b5 b6]) caviar)
  #_=>         (membero (seq [c1 c2 c3 c4 c5 c6]) caviar)
  #_=>         (membero (seq [d1 d2 d3 d4 d5 d6]) caviar)
  #_=>         (membero (seq [e1 e2 e3 e4 e5 e6]) caviar)
  #_=>         (membero (seq [f1 f2 f3 f4 f5 f6]) caviar)))

user=> (run* [a1 b1 c1 d1 e1 f1
  #_=>        a2 b2 c2 d2 e2 f2
  #_=>        a3 b3 c3 d3 e3 f3
  #_=>        a4 b4 c4 d4 e4 f4
  #_=>        a5 b5 c5 d5 e5 f5
  #_=>        a6 b6 c6 d6 e6 f6]
  #_=>       (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
  #_=>       (membero (seq [a2 b2 c2 d2 e2 f2]) word-arrays)
  #_=>       (membero (seq [a3 b3 c3 d3 e3 f3]) word-arrays)
  #_=>       (membero (seq [a4 b4 c4 d4 e4 f4]) word-arrays)
  #_=>       (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
  #_=>       (membero (seq [a6 b6 c6 d6 e6 f6]) word-arrays)
  #_=>       (membero (seq [a1 a2 a3 a4 a5 a6]) word-arrays)
  #_=>       (membero (seq [b1 b2 b3 b4 b5 b6]) word-arrays)
  #_=>       (membero (seq [c1 c2 c3 c4 c5 c6]) caviar)
  #_=>       (membero (seq [d1 d2 d3 d4 d5 d6]) word-arrays)
  #_=>       (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
  #_=>       (membero (seq [f1 f2 f3 f4 f5 f6]) word-arrays))

user=> (defn make-filtered-word-arrays
  #_=>   [letter1 position1 letter2 position2]
  #_=>   (->> word-arrays
  #_=>        (filter (comp (partial = letter1) #(nth % position1)))
  #_=>        (filter (comp (partial = letter2) #(nth % position2)))
  #_=>        (map (comp seq (partial char-array)))
  #_=>        ))
#'user/make-filtered-word-arrays
user=> (def word-arrays-as (make-filtered-word-arrays \a 0 \s 4))
#'user/word-arrays-as
user=> word-arrays-as
((\a \b \b \e \s \s) (\a \b \l \e \s \t) (\a \b \l \u \s \h) (\a \c \c \e \s \s) (\a \c \c \o \s \t) (\a \c \c \u \s \e) (\a \c \r \o \s \s) (\a \d \j \u \s \t) (\a \d \m \a \s \s) (\a \d \v \i \s \e) (\a \f \r \e \s \h) (\a \f \t \o \s \a) (\a \g \e \i \s \m) (\a \g \e \i \s \t) (\a \g \h \a \s \t) (\a \g \u \i \s \h) (\a \h \i \m \s \a) (\a \h \o \r \s \e) (\a \i \r \e \s \t) (\a \l \d \o \s \e) (\a \l \m \o \s \t) (\a \m \b \u \s \h) (\a \m \i \d \s \t) (\a \n \e \n \s \t) (\a \n \k \u \s \h) (\a \o \r \i \s \t) (\a \p \p \o \s \e) (\a \p \t \e \s \t) (\a \r \g \o \s \y) (\a \r \i \o \s \e) (\a \r \i \o \s \i) (\a \r \i \o \s \o) (\a \r \k \o \s \e) (\a \r \o \u \s \e) (\a \r \r \e \s \t) (\a \r \t \i \s \t) (\a \s \p \i \s \h) (\a \s \s \e \s \s) (\a \s \s \i \s \t) (\a \t \t \e \s \t) (\a \u \g \u \s \t) (\a \u \r \i \s \t) (\a \u \t \i \s \m) (\a \v \e \r \s \e) (\a \v \u \l \s \e) (\a \w \l \e \s \s))
user=> (def word-arrays-ce (make-filtered-word-arrays \c 0 \e 4))
#'user/word-arrays-ce
user=> (def word-arrays-er (make-filtered-word-arrays \e 0 \r 4))
#'user/word-arrays-er
user=> (def word-arrays-td (make-filtered-word-arrays \t 0 \d 4))
#'user/word-arrays-td
user=> (def word-arrays-ao (make-filtered-word-arrays \a 2 \o 4))
#'user/word-arrays-ao
user=> (def word-arrays-vn (make-filtered-word-arrays \v 2 \n 4))
#'user/word-arrays-vn
user=> (def word-arrays-ii (make-filtered-word-arrays \i 2 \i 4))
#'user/word-arrays-ii
user=> (def word-arrays-rs (make-filtered-word-arrays \r 2 \s 4))
#'user/word-arrays-rs
user=> (run* [a1 b1 c1 d1 e1 f1
  #_=>        a2 b2 c2 d2 e2 f2
  #_=>        a3 b3 c3 d3 e3 f3
  #_=>        a4 b4 c4 d4 e4 f4
  #_=>        a5 b5 c5 d5 e5 f5
  #_=>        a6 b6 c6 d6 e6 f6]
  #_=>       (membero (seq [a1 b1 c1 d1 e1 f1]) accept)
  #_=>       (membero (seq [a2 b2 c2 d2 e2 f2]) word-arrays-ao)
  #_=>       (membero (seq [a3 b3 c3 d3 e3 f3]) word-arrays-vn)
  #_=>       (membero (seq [a4 b4 c4 d4 e4 f4]) word-arrays-ii)
  #_=>       (membero (seq [a5 b5 c5 d5 e5 f5]) seared)
  #_=>       (membero (seq [a6 b6 c6 d6 e6 f6]) word-arrays-rs)
  #_=>       (membero (seq [a1 a2 a3 a4 a5 a6]) word-arrays-as)
  #_=>       (membero (seq [b1 b2 b3 b4 b5 b6]) word-arrays-ce)
  #_=>       (membero (seq [c1 c2 c3 c4 c5 c6]) caviar)
  #_=>       (membero (seq [d1 d2 d3 d4 d5 d6]) word-arrays-er)
  #_=>       (membero (seq [e1 e2 e3 e4 e5 e6]) ponies)
  #_=>       (membero (seq [f1 f2 f3 f4 f5 f6]) word-arrays-td))
([\a \c \c \e \p \t \c \l \a \m \o \r \r \a \v \i \n \e \o \r \i \g \i \n \s \e \a \r \e \d \s \t \r \e \s \s])
user=>
